name = Marketplace MassPay
description = Provides an interface for paying sellers via PayPal MassPay.
core=6.x
package = Ubercart - Marketplace - optional

; Information added by drupal.org packaging script on 2011-04-15
version = "6.x-1.x-dev"
core = "6.x"
project = "ubercart_marketplace"
datestamp = "1302828661"

